<!DOCTYPE html>
<html>
<html lang="en-us">
<link rel="stylesheet" href="assets/css/style.css">

<head>
	<meta charset="UTF-8">
<title>My Portfolio</title>
</head>
	<body>
		<header>

<h1 class="box-container"<box-container>Rosa Manriquez</h1>
<img src="costarica.jpg" width="200" height="200">
<div>
	<section>
	<h2>About Me</h2>
<p> Hello all, my name is Rosa Manriquez. I grew up in Soledad, Ca (centeral coast).I attended UC Davis and graduated with a degree in Sociology. I moved to Los Angeles 3 years ago in search of new opportunities. Currently, I am a behavior therapist and I work with children and adults who have developmental disabilities.</p>
	
<p>I enjoy listening to music, reading personal development books, and traveling. I am a part-time health and wellness coach, so I enjoy helping others feel confident about themselves and love sharing healthy recipes/cooking tips via instagram. I believe health affects our work performance, confidence and overall happiness.
</p>
</body>
</html>